{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Licensing": {
    "Features": {
      "DualLineCurrentAccount": false,
      "MultiBranch": false
    }
  }
}
